第一单元
1. Although it was difficult at first, I soon grew ____to running every morning.
2. My father ____ a new toaster at the store. 
3. Because I had not studied for the test, I was ____  when my teacher said he moved it  to next week.
4. Although she looked familiar,I could not ____ her.
5. Mike was so hungry that he ____ the entirebag of chips
6. I get sunburned easily, because my skin is so ____ .
7. My brother has a(n) ____ temper, and is quick to get very angry.
8. The thief had a guilty ____ because he returned the wallet with nothing missing from it.

conscience  sensitive   accustom    relieve
consume     purchase   explosive   identify
