html {
  --bg: #dfe7ef;
  --bg-over: rgba(223, 231, 239, 0.5);
  --bg-player: #eef3f7;
  --bg-palyer-button: #fff;
  --text-color: #333333 ;
  --bg-palyer-button-drop: drop-shadow(0 11px 6px rgba(172, 184, 204, 0.45));
  --blue: #746de8;
  --box-shadow: 0px 15px 35px -5px rgb(50 88 130 / 32%);
  --box-shadow-image: 0px 10px 40px 0px rgba(76, 70, 124, 0.5);
}

html[data-theme='dark'] {
  --bg: #1c1e20;
  --bg-over: rgba(51, 51, 51, 0.5);
  --bg-player: #23262b;
  --bg-palyer-button: rgb(248, 248, 248);
  --text-color: #fff;
  --bg-palyer-button-drop: drop-shadow(0 11px 6px rgba(15, 14, 24, 0.45));
  --blue: #746de8;
  --box-shadow: 0px 15px 35px -5px rgb(0 0 0 / 32%);
  --box-shadow-image: 0px 10px 40px 0px rgba(0, 0, 0, 0.5);
}

html.transation,
html.transation *,
html.transation *:before,
html.transation *:after {
  -webkit-transition: all 150ms ease-in-out !important;
  transition: all 150ms ease-in-out !important;
  -webkit-transition-delay: 0 !important;
          transition-delay: 0 !important;
}

body {
  background: var(--bg);
}

.player {
  background: var(--bg-player);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
}

.player-controls__item.-xl {
  color: var(--bg-palyer-button);
  -webkit-filter: var(--bg-palyer-button-drop);
          filter: var(--bg-palyer-button-drop);
}

.player-cover__item:before {
  -webkit-box-shadow: var(--box-shadow-image);
          box-shadow: var(--box-shadow-image);
}

.player-cover__item:after {
  -webkit-box-shadow: var(--box-shadow-image);
          box-shadow: var(--box-shadow-image);
}

.toggle-botton {
  position: absolute;
  top: 3%;
  left: 3%;
}

.toggle-botton input[type=checkbox] {
  height: 0;
  width: 0;
  visibility: hidden;
}

.toggle-botton label {
  cursor: pointer;
  text-indent: -9999px;
  width: 52px;
  height: 27px;
  background: grey;
  display: block;
  border-radius: 100px;
  position: relative;
}

.toggle-botton label:after {
  content: '';
  position: absolute;
  top: 4px;
  left: 4px;
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 90px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.toggle-botton input:checked + label {
  background: var(--blue);
}

.toggle-botton input:checked + label:after {
  left: calc(100% - 5px);
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

.toggle-botton label:active:after {
  width: 45px;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
}

.list-style {
  position: absolute;
  left: 0;
  top: 3;
}

.rwd-table {
  width: 750px;
  border-radius: .4em;
  z-index: 999;
  overflow: hidden;
}

.rwd-table td, .rwd-table th {
  cursor: pointer;
  color: var(--text-color);
}

.rwd-table tr {
  border-color: #46637f;
}

.rwd-table th, .rwd-table td {
  margin: .5em 1em;
}

@media (min-width: 480px) {
  .rwd-table th, .rwd-table td {
    padding: 4em !important;
  }
}

.rwd-table th, .rwd-table td:before {
  color: #dd5;
}

.music-list {
  cursor: pointer;
  position: absolute;
  left: 40px;
  top: 80px;
  text-decoration: none;
  padding: 15px 25px;
  border-radius: 4px;
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  background: #24292e;
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 16px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.music-list:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
}

.music-list:active {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
}

.modal-window {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(255, 255, 255, 0.25);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.modal-window:target {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}

.modal-window > div {
  width: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 2em;
  background: white;
}

.modal-window header {
  font-weight: bold;
}

.modal-window h1 {
  font-size: 150%;
  margin: 0 0 15px;
}

.modal-close {
  color: #aaa;
  line-height: 50px;
  font-size: 80%;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  background: var(--bg-over);
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.modal-close:hover {
  color: black;
}

.modal-window > div {
  border-radius: 1rem;
}

.modal-window div:not(:last-of-type) {
  margin-bottom: 15px;
}

.volume-place {
  background: var(--bg-player);
  -webkit-transform: translate(-8px, 160px);
          transform: translate(-8px, 160px);
  z-index: 1;
  width: 300px;
  min-height: 180px;
  -webkit-box-shadow: var(--box-shadow-image);
          box-shadow: var(--box-shadow-image);
  border-radius: 15px;
  padding: 30px;
}

.volume-place .volume-svg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  width: 50px;
  height: 50px;
  background: red;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 34px 0;
}

.volume-place ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  margin: 30px 0;
}

.volume-place ul input {
  margin: 0 3px;
  width: 15px;
  background: #acb8cc;
}

.volume-place ul input:active {
  border: none;
}

.volume-place ul input:hover {
  background: #532ab9;
  cursor: pointer;
}

.volume-place ul input:nth-child(1) {
  height: 20px;
}

.volume-place ul input:nth-child(2) {
  height: 30px;
}

.volume-place ul input:nth-child(3) {
  height: 40px;
}

.volume-place ul input:nth-child(4) {
  height: 50px;
}
/*# sourceMappingURL=main.css.map */