<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
-->
    <link rel="stylesheet" href="./css/main.css">
    <title>= W =</title>
</head>

<body>

    <div class="main">

        <div class="exam">

            <div class="question">
                <p class="que"></p>
            </div>
            <div class="option">
                <div class="op"></div>
                <div class="meg"></div>
            </div>
            <div class="operate"></div>

        </div>

    </div>

    <script>
        //let test = new Exam();
    </script>

</body>
<script src="./js/ex.js"></script>
<script src="./js/exam.js"></script>
</html>