* { margin: 0; padding: 0; text-decoration: none; }

.main {}

.exam {
    width: 800px;
    height: 420px;
    border: 1px solid #000;
    margin: 100px auto 0px auto;
}

.exam .question {
    width: 100%;
    height: 100px;
    font-size: 20px;
    box-sizing: border-box;
    padding: 20px 10%;
}
.exam .question .que {
    line-height: 20px;
}
.exam .question .que .p1 {
    margin-bottom: 16px;
}
.exam .question .que .p2 {
    margin-top: 5px;
    text-indent: 2em;
    font-size: 16px;
}
.exam .question input {
    border: none;
    border-bottom: 1px solid #666;
    text-align: center;
    width: 160px;
    height: 20px;
    font-size: 16px;
    outline: none;
    padding: 2px;
}

.exam .option {
    width: 80%;
    padding: 20px 10%;
    margin-bottom: 20px;
}
.exam .option .op {
    margin-bottom: 20px;
}
.exam .option label {
    height: 54px;
    line-height: 30px;
    display: block;
    cursor: pointer;
    padding-left: 20px;
    margin-bottom: 5px;
}
.exam .option .lab:hover {
    background-color: #EEE;
}
.exam .option .meg {
    width: 100%;
    min-height: 40px;
}

.exam .option label span {
    margin-left: 5px;
}

.exam .operate {
    width: 40%;
    padding: 20px 10%;
    margin: 0px auto;
}
.exam .operate input {
    width: 60px;
    height: 30px;
    font-size: 14px;
    line-height: 30px;
    border: 1px solid #EEE;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
}
.exam .operate input:focus {

}
.exam .operate .submit_bu {
    margin-right: 200px;
}