{
	"contentrating" : "Everyone",
	"description" : "This is Music Player For You :)",
	"file" : "index.html",
	"general" : 
	{
		"properties" : 
		{
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0 0 0"
			}
		}
	},
	"preview" : "preview.jpg",
	"tags" : [ "Audio responsive" ],
	"title" : "Live Music Player",
	"type" : "web",
	"version" : 2,
	"visibility" : "public",
	"workshopid" : "2474362697",
	"workshopurl" : "steam://url/CommunityFilePage/2474362697"
}