<!DOCTYPE html>
<html>

<head>
    <title>关于</title>

    <link href="css/css2/style.css" rel="stylesheet" type="text/css" media="all" />
    <script src="js/js2/jquery.min.js"></script>
    <link href="css/index.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div>
        <div class="daohang">
            <div class="logo"><img src="img/ziti.png" width="" height="35" alt="" /></div>
            <div class="biaoti">
                <ul>

                    <li class="shoyue"><a href="index.html">首页</a></li>
                    <li><a href="ticket.html">购票</a></li>
                    <li><a href="shangcheng.html">周边</a></li>
                    <li><a href="about.html">关于</a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="main-content">

                <div class="about-section">

                    <div class="tabs-box">
                        <ul class="tabs-menu">
                            <li><a href="#tab1"><span> </span>关于我们</a></li>
                            <li><a href="#tab2"><span> </span>影院口号</a></li>
                        </ul>
                        <div class="clearfix"> </div>
                        <div class="tab-grids">
                            <div id="tab1" class="tab-grid">
                                <h5>&nbsp;</h5>
                                <h5>&nbsp;</h5>
                                <h5>&nbsp;</h5>
                                <h5>欢迎来到小帅影院</h5>
                                <p>小帅影院成立于2005年，隶属于小帅集团。截至2018年12月31日,万达电影在中国以及澳大利亚和新西兰拥有直营影院595家，银幕5279块；包含国内直营影城541家、4807块银幕。其中，万达电影在中国拥有300块IMAX银幕,全球领先拥有39个杜比影院。2018年度小帅电影观影人次突破2亿，打破国内电影市场纪录。凭借极高的商业价值与前瞻的产业布局，小帅电影获得
                                    “21世纪中国最佳商业模式创新奖”、“年度卓越行业企业”等殊荣；并在专业品牌指标评比中脱颖而出，斩获全球品牌创新峰会“中国连锁电影院行业品牌力”及“中国连锁电影院行业顾客最推荐品牌”两项全明星品牌大奖.
                                </p>
                            </div>
                            <div id="tab2" class="tab-grid">
                                <h5>&nbsp;</h5>
                                <h5>&nbsp;</h5>
                                <h5>&nbsp;</h5>
                                <h5>欢迎来到小帅影院</h5>
                                <p>1、梦想从传递开始—中影股份，您忠实的伙伴儿！</p>
                                <p>2、新视界，新天地，心享受。</p>
                                <p>3、浪漫的夜晚，有精彩的电影相伴。</p>
                                <p>4、体验时尚生活，品味精彩电影。</p>
                                <p>5、精心为您打造视听盛宴。</p>
                                <p>6、精彩视听共分享，美好生活齐创造。</p>
                                <p>7、新时代影城，给就精彩生活。</p>
                                <p>8、选择高清影院，感受精彩演绎。</p>
                                <p>9、做电影人，享电影梦！</p>
                                <p>10、电影的世界，世界的电影。</p>
                            </div>
                        </div>

                        <div class="clearfix"> </div>
                    </div>
                </div>
            </div>
			<!----------------------特效--------------------------->
            <script>
                $(document).ready(function () {
                    $("#tab2").hide();
                    $("#tab3").hide();
                    $("#tab4").hide();
                    $(".tabs-menu a").click(function (event) {
                        event.preventDefault();
                        var tab = $(this).attr("href");
                        $(".tab-grid").not(tab).css("display", "none");
                        $(tab).fadeIn("slow");
                    });
                });
            </script>
        </div>
    </div>

</body>

</html>