<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>主页</title>
    <link href="css/index.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
</head>
<!------------------body------------------->

<body>
    <!------------------顶部----------------->
    <div class="zhuye">
        <div class="daohang">
            <div class="logo"><img src="img/ziti.png" width="" height="35" alt="" /></div>
            <div class="biaoti">
                <ul>

                    <li class="shoyue"><a href="index.html">首页</a></li>
                    <li><a href="ticket.html">购票</a></li>
                    <li><a href="shangcheng.html">周边</a></li>
                    <li><a href="about.html">关于</a></li>
                </ul>
                <div class="search">
                    <input type="text" placeholder="请输入..." name="" id="" value="" />
                    <button><i>搜索</i></button>
                </div>
            </div>
        </div>
        <!------------------幻灯片------------------->
        <div class="swiper-container">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-wrapper">
                <div class="swiper-slide" data-history="1"><img src="img/d1.jpg" width="100%" height="380" alt="" />
                </div>
                <div class="swiper-slide" data-history="Slide 2"><img src="img/d2.jpg" width="100%" height="380"
                        alt="" /></div>
                <div class="swiper-slide" data-history="3"><img src="img/d3.jpg" width="100%" height="380" alt="" />
                </div>
                <div class="swiper-slide" data-history="Slide 4"><img src="img/d4.jpg" width="100%" height="380"
                        alt="" /></div>
                <div class="swiper-slide" data-history="5"><img src="img/d5.jpg" width="100%" height="380" alt="" />
                </div>
                <!------------------热点------------------->
            </div>
        </div>
        <!------------------热点------------------->
        <div>

            <div class="txt-dy">
                <ul>
                    <li class="text-jr">今日热点</li>
                    <li class="keh"><a href="#">科幻电影</a></li>
                    <li>|</li>
                    <li><a href="#">戏剧电影</a></li>
                    <li>|</li>
                    <li><a href="#">动作电影</a></li>
                    <li>|</li>
                    <li><a href="#">3D电影</a></li>
                </ul>
            </div>
            <div class="dy2">
                <ul>
                    <li class="img-t1"><img src="img/zmfh.jpg" height="160" alt="" />
                        <h4>汤姆汉克斯：病毒让骨头像苏打饼干般</h4>
                        <p>新作《灰猎犬号》上线 记得去看哟！</p>
                    </li>

                    <li><img src="img/zmfh2.jpg" height="160" alt="" />
                        <h4>圣诞夜连环爆炸《寂静的东京》曝预告</h4>
                        <p>老戏骨云集 佐藤浩市&石田百合子等主演</p>
                    </li>
                    <li><img src="img/zmfh3.jpg" height="160" alt="" />
                        <h4>恐怖版"盗梦空间"？《占有者》曝预告</h4>
                        <p>大卫柯南伯格儿子执导 聚焦大脑植入技术</p>
                    </li><br>
                    <li class="img-t1"><img src="img/zmfh5.jpg" height="160" alt="" />
                        <h4>7.20就能进影院了？可能没那么快</h4>
                        <p>影院已就绪，还需等片源和当地政府通知</p>
                    </li>
                    <li><img src="img/zmfh4.jpg" height="160" alt="" />
                        <h4>"黑亚当"敲定"原子粉碎者"演员人选</h4>
                        <p>"致所有我爱过男孩"男主出演 明年圣诞公映</p>
                    </li>
                    <li><img src="img/zmfh6.jpg" height="160" alt="" />
                        <h4>罗琳作品销量比全美低了三分之二</h4>
                        <p>因"恐跨"言论 罗琳6月以来销量表现不佳</p>
                    </li>

                </ul>
            </div>
            <div class="todayrecmd">
                <h4>今日推荐</h4>
                <div class="logoimg">
                    <a><img src="img/jr.jpg" alt="" /></a>
                </div>
                <div class="mcontent">
                    <a class="img2"><img src="img/jg1.jpg" width="84" height="126" alt="" /></a>
                    <p class="txt1">金刚狼3：殊死…
                        <a class="mscore">8.0</a>
                    </p>
                    <p class="txt2">英雄迟暮</p>
                    <p class="txt3">原来死亡是这种感觉</p>
                </div>
            </div>
        </div>
        <div class="mx">
            <div class="yuan1">
                <ul>
                    <p class="rm">热门影星</p>
                    <li><img src="img/r1.jpg" width="100" height="120" alt="" />
                        <a
                            href="https://baike.baidu.com/item/%E8%A5%BF%E5%B0%94%E7%BB%B4%E6%96%AF%E7%89%B9%C2%B7%E5%8F%B2%E6%B3%B0%E9%BE%99/1238055?fr=aladdin">
                            <p>西尔维斯特·史泰龙</p>
                        </a>
                    </li>
                    <li><img src="img/r2.jpg" width="100" height="120" alt="" />
                        <a
                            href="https://baike.baidu.com/item/%E6%9D%B0%E6%A3%AE%C2%B7%E6%96%AF%E5%9D%A6%E6%A3%AE/10970382?fr=aladdin">
                            <p class="p1">杰森·斯坦森</p>
                        </a>
                    </li>
                    <li><img src="img/r3.png" width="100" height="120" alt="" />
                        <a
                            href="https://baike.baidu.com/item/%E5%8D%A2%E8%BE%BE%C2%B7%E5%85%8B%E9%87%8C%E6%96%AF/9150771?fr=aladdin">
                            <p>卢达·克里斯</p>
                        </a>
                    </li>
                    <li><img src="img/r4.jpg" width="100" height="120" alt="" />
                        <a
                            href="https://baike.baidu.com/item/%E5%85%8B%E9%87%8C%E6%96%AF%C2%B7%E5%9F%83%E6%96%87%E6%96%AF/5968280?fr=aladdin">
                            <p>克里斯·埃文斯</p>
                        </a>
                    </li>
                    <li><img src="img/r5.jpg" width="100" height="120" alt="" />
                        <a
                            href="https://baike.baidu.com/item/%E9%81%93%E6%81%A9%C2%B7%E5%BC%BA%E6%A3%AE/6703528?fr=aladdin">
                            <p class="p2">道恩·强森</p>
                        </a>
                    </li>
                    <li><img src="img/r6.jpg" width="100" height="120" alt="" />
                        <a
                            href="https://baike.baidu.com/item/%E5%B0%8F%E7%BD%97%E4%BC%AF%E7%89%B9%C2%B7%E5%94%90%E5%B0%BC/1408248?fr=aladdin">
                            <p>小罗伯特·唐尼</p>
                        </a>
                    </li>
                    <li><img src="img/r7.jpg" width="100" height="120" alt="" />
                        <a
                            href="https://baike.baidu.com/item/%E9%A9%AC%E5%85%8B%C2%B7%E9%B2%81%E6%B3%95%E6%B4%9B/10091186?fr=aladdin">
                            <p>马克·鲁法洛</p>
                        </a>
                    </li><br>
                </ul>

            </div>
        </div>
        <div class="yw">
            <div class="kuan1">
                <ul>
                    <li>加入我们</li>
                    <li>站务论坛</li>
                    <li>社区准则</li>
                    <li>隐私政策</li>
                </ul>
            </div>
            <div class="kuan2">
                <ul>
                    <li>微信</li>
                    <li><a href="http://wpa.qq.com/msgrd?v=3&uin=1570915261&site=qq&menu=yes">QQ</a></li>
                    <li>微博</li>
                    <li>YouTube</li>
                </ul>
            </div>
            <div class="erwei"><img src="img/ma.png" width="86" height="86" alt="" />
                <p>扫码获取更多惊喜</p>
            </div>
            <div class="hezuo">
                <ui>
                    <li>
                        <p>合作影院：</p>
                    </li>
                    <li><img src="img/logo.jpg" width="90" height="49" alt="" /></li>
                    <li><img src="img/logo1.jpg" width="90" height="49" alt="" /></li>
                    <li><img src="img/log3.jpg" width="90" height="49" alt="" /></li>
                    <li><img src="img/logo4.jpg" width="90" height="49" alt="" /></li>
                    <li><img src="img/logo5.jpg" width="90" height="49" alt="" /></li>
                </ui>
            </div>
        </div>
    </div>

    <!------------------幻灯片需要的------------------->
    <script src="js/swiper.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            spaceBetween: 50,
            slidesPerView: 1,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {
                el: '.swiper-pagination',
            },
            history: {
                key: 'slide',
            },
        });
    </script>

   
</body>

</html>