<!DOCTYPE HTML>
<html>

<head>
    <title>购票页面</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/index.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="header">
        <div class="daohang">
            <div class="logo"><img src="img/ziti.png" width="" height="35" alt="" /></div>
            <div class="biaoti">
                <ul>

                    <li class="shoyue"><a href="index.html">首页</a></li>
                    <li><a href="ticket.html">购票</a></li>
                    <li><a href="shangcheng.html">周边</a></li>
                    <li><a href="about.html">关于</a></li>
                </ul>
                <div class="search">
                    <input type="text" placeholder="请输入..." name="" id="" value="" />
                    <button><i>搜索</i></button>
                </div>
            </div>
        </div>
        <div class="wrap">
            <div class="header_top">
    
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="wrap">
            <div class="content_top">
                <div class="back-links">
                    <p>影片说明</p>
                </div>
                <div class="clear"></div>
            </div>
            <div class="section group">
                <div class="cont-desc span_1_of_2">
                    <div class="product-details">
                        <div class="grid images_3_of_2">
                            <img src="img/j2.jpg" alt="" />
                        </div>
                        <div class="desc span_3_of_2">
                            <h2>灭绝 (2018)</h2>
                            <p>Extinction</p>
                            <div class="price">
                                <p>票价: <span>&yen;500</span></p>
                            </div>
                            <div class="available">
                                <ul>
                                    <li><span>国家地区：</span> &nbsp; 美国</li>
                                    <li><span>发行公司：</span>&nbsp; 环球影业</li>
                                    <li><span>更多片名：</span>&nbsp; 灭绝入侵</li>
                                </ul>
                            </div>
                            <div class="share-desc">
                                <div class="button"><span><a href="#">立即购票</a></span></div>
                                <div class="clear"></div>
                            </div>
                            <div class="wish-list">
                                <ul>
                                    <li class="wish"><a href="ticket.html">返回</a></li>
                                    <li class="compare"><a href="film.html">查看更多影片</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="product_desc">
                        <h2>简介 :</h2>
                        <img src="img/mj1.jpg">
                        <img src="img/mj2.jpg">
                        <img src="img/mj3.jpg">
                        <img src="img/mj4.jpg">
                        <p>生活在未来的男主Peter（迈克尔·佩纳饰）经常梦到外星人入侵自己失去家庭，妻子Alice（丽兹·卡潘饰）认为他产生幻觉
                            。结果真的外星人入侵了，神秘生物空降地球，硝烟四起战火蔓延，整个世界被笼罩在恐怖的末日氛围之中，为了生存人们不得不发起反抗，而更大的危机已悄然来临。男主早已在梦中演练过很多回如何对付外星人，为了保护家庭绝地反击
                            。
                        </p>
                    </div>
                </div>
                <div class="rightsidebar span_3_of_1 sidebar">
                    <h2>热映影片</h2>
                    <div class="special_movies">
                        <div class="movie_poster"> <a href="preview.html"><img src="images/end-game.jpg" alt="" /></a>
                        </div>
                        <div class="movie_desc">
                            <h3><a href="http://movie.mtime.com/264258/" target="_blank"
                                    data-pan="M18_Index_onShowList_movieName_1">误杀</a><a href="preview.html"></a></h3>
                            <p><span>&yen;80</span> &nbsp; &yen;30</p>
                            <span><a href="#">点击购票</a></span>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="special_movies">
                        <div class="movie_poster"> <a href="preview.html"><img src="images/Coraline.jpg" alt="" /></a>
                        </div>
                        <div class="movie_desc">
                            <h3><a href="preview.html">宠爱 (2019)</a></h3>
                            <p><span>&yen;180</span> &nbsp;110</p>
                            <span><a href="#">点击购票</a></span>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="special_movies">
                        <div class="movie_poster"> <a href="preview.html"><img src="images/Eclipse.jpg" alt="" /></a>
                        </div>
                        <div class="movie_desc">
                            <h3><a href="preview.html">叶问4：完结篇 (2019)</a></h3>
                            <p><span>&yen;150</span> &nbsp; &yen;80</p>
                            <span><a href="#">点击购票</a></span>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="special_movies">
                        <div class="movie_poster"> <a href="preview.html"><img src="images/Priest.jpg" alt="" /></a>
                        </div>
                        <div class="movie_desc">
                            <h3><a href="preview.html">鲨海逃生 (2019)</a></h3>
                            <p><span>&yen;160</span> &nbsp; &yen;66,6</p>
                            <span><a href="#">点击购票</a></span>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="special_movies">
                        <div class="movie_poster"> <a href="preview.html"><img src="images/Sorority_Wars.jpg"
                                    alt="" /></a> </div>
                        <div class="movie_desc">
                            <h3><a href="preview.html">囧妈 (2020)</a></h3>
                            <p><span>&yen;150</span> &nbsp; &yen;130</p>
                            <span><a href="#">点击购票</a></span>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yw">
            <div class="kuan1">
                <ul>
                    <li>加入我们</li>
                    <li>站务论坛</li>
                    <li>社区准则</li>
                    <li>隐私政策</li>
                </ul>
            </div>
            <div class="kuan2">
                <ul>
                    <li>微信</li>
                    <li>QQ</li>
                    <li>微博</li>
                    <li>YouTube</li>
                </ul>
            </div>
            <div class="erwei"><img src="img/ma.png" width="86" height="86" alt="" />
                <p>扫码获取更多惊喜</p>
            </div>

            <div class="hezuo">
                <ui>
                    <li>
                        <p>合作影院：</p>
                    </li>
                    <li><img src="img/logo.jpg" width="90" height="49" alt="" /></li>
                    <li><img src="img/logo1.jpg" width="90" height="49" alt="" /></li>
                    <li><img src="img/log3.jpg" width="90" height="49" alt="" /></li>
                    <li><img src="img/logo4.jpg" width="90" height="49" alt="" /></li>
                    <li><img src="img/logo5.jpg" width="90" height="49" alt="" /></li>
                </ui>
            </div>
        </div>
    </div>

</body>

</html>