<!DOCTYPE HTML>
<html>

<head>
    <title>商城</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/index.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="daohang">
        <div class="logo"><img src="img/ziti.png" width="" height="35" alt="" /></div>
        <div class="biaoti">
            <ul>
                <li class="shoyue"><a href="index.html">首页</a></li>
                <li><a href="ticket.html">购票</a></li>
                <li><a href="shangcheng.html">周边</a></li>
                <li><a href="about.html">关于</a></li>
            </ul>

        </div>
    </div>
    <!------------End Header ------------>
    <div class="main">
        <div class="wrap">
            <div class="content">
                <div class="content_top">
                    <div class="heading">
                        <h3>动作</h3>
                    </div>
                </div>
                <div class="section group">
                    <div class="grid_1_of_5 images_1_of_5">
                        <a href="preview.html"><img src="img/d14.jpg" alt="" /></a>
                        <h2><a href="preview.html">天使陷落</a></h2>
                        <div class="price-details">
                            <div class="price-number">
                                <p><span class="rupees">¥188</span></p>
                            </div>
                            <div class="add-cart">
                                <h4><a href="preview.html">立即购票</a></h4>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="grid_1_of_5 images_1_of_5">
                        <a href="preview.html"><img src="img/dz1.jpg" alt="" /></a>
                        <h2><a href="preview.html">叶问4：完结篇</a></h2>
                        <div class="price-details">
                            <div class="price-number">
                                <p><span class="rupees">¥188</span></p>
                            </div>
                            <div class="add-cart">
                                <h4><a href="preview.html">立即购票</a></h4>
                            </div>
                            <div class="clear"></div>
                        </div>

                    </div>
                    <div class="grid_1_of_5 images_1_of_5">
                        <a href="preview.html"><img src="img/dz2.jpg" alt="" /></a>
                        <h2><a href="preview.html">天火</a></h2>
                        <div class="price-details">
                            <div class="price-number">
                                <p><span class="rupees">¥188</span></p>
                            </div>
                            <div class="add-cart">
                                <h4><a href="preview.html">立即购票</a></h4>
                            </div>
                            <div class="clear"></div>
                        </div>

                    </div>
                    <div class="grid_1_of_5 images_1_of_5">
                        <a href="preview.html"><img src="img/dz4.jpg" alt="" /></a>
                        <h2><a href="preview.html">急先锋</a></h2>
                        <div class="price-details">
                            <div class="price-number">
                                <p><span class="rupees">¥188</span></p>
                            </div>
                            <div class="add-cart">
                                <h4><a href="preview.html">立即购票</a></h4>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="grid_1_of_5 images_1_of_5">
                        <a href="preview.html"><img src="img/dz5.jpg" alt="" /></a>
                        <h2><a href="preview.html">狐踪谍影</a></h2>
                        <div class="price-details">
                            <div class="price-number">
                                <p><span class="rupees">¥188</span></p>
                            </div>
                            <div class="add-cart">
                                <h4><a href="preview.html">立即购票</a></h4>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <div class="content_bottom">
                    <div class="heading">
                        <h3>动画</h3>
                    </div>
                </div>
                <div class="section group">
                    <div class="grid_1_of_5 images_1_of_5">
                        <a href="preview.html"><img src="img/dh1.jpg" alt="" /></a>
                        <h2><a href="preview.html">变身特工</a></h2>
                        <div class="price-details">
                            <div class="price-number">
                                <p><span class="rupees">¥188</span></p>
                            </div>
                            <div class="add-cart">
                                <h4><a href="preview.html">立即购票</a></h4>
                            </div>
                            <div class="clear"></div>
                        </div>

                    </div>
                    <div class="grid_1_of_5 images_1_of_5">
                        <a href="preview.html"><img src="img/dh2.jpg" alt="" /></a>
                        <h2><a href="preview.html">熊出没·狂野大陆</a></h2>
                        <div class="price-details">
                            <div class="price-number">
                                <p><span class="rupees">¥188</span></p>
                            </div>
                            <div class="add-cart">
                                <h4><a href="preview.html">立即购票</a></h4>
                            </div>
                            <div class="clear"></div>
                        </div>

                    </div>
                    <div class="grid_1_of_5 images_1_of_5">
                        <a href="preview.html"><img src="img/dh3.jpg" alt="" /></a>
                        <h2><a href="preview.html">士兵顺溜：兵王争锋</a></h2>
                        <div class="price-details">
                            <div class="price-number">
                                <p><span class="rupees">¥188</span></p>
                            </div>
                            <div class="add-cart">
                                <h4><a href="preview.html">立即购票</a></h4>
                            </div>
                            <div class="clear"></div>
                        </div>

                    </div>
                    <div class="grid_1_of_5 images_1_of_5">
                        <a href="preview.html"><img src="img/dh4.jpg" alt="" /></a>
                        <h2><a href="preview.html">小羊肖恩2：末日农场</a></h2>
                        <div class="price-details">
                            <div class="price-number">
                                <p><span class="rupees">¥188.00</span></p>
                            </div>
                            <div class="add-cart">
                                <h4><a href="preview.html">立即购票</a></h4>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="grid_1_of_5 images_1_of_5">
                        <a href="preview.html"><img src="img/dh5.jpg" alt="" /></a>
                        <h2><a href="preview.html">姜子牙</a></h2>
                        <div class="price-details">
                            <div class="price-number">
                                <p><span class="rupees">¥188</span></p>
                            </div>
                            <div class="add-cart">
                                <h4><a href="preview.html">立即购票</a></h4>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap">
            <div class="content">
                <div class="content_top">
                    <div class="heading">
                        <h3>冒险</h3>
                    </div>
                </div>
                <div class="section group">
                    <div class="grid_1_of_5 images_1_of_5">
                        <a href="preview.html"><img src="img/d14.jpg" alt="" /></a>
                        <h2><a href="preview.html">天使陷落</a></h2>
                        <div class="price-details">
                            <div class="price-number">
                                <p><span class="rupees">¥188</span></p>
                            </div>
                            <div class="add-cart">
                                <h4><a href="preview.html">立即购票</a></h4>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="grid_1_of_5 images_1_of_5">
                        <a href="preview.html"><img src="img/dz1.jpg" alt="" /></a>
                        <h2><a href="preview.html">叶问4：完结篇</a></h2>
                        <div class="price-details">
                            <div class="price-number">
                                <p><span class="rupees">¥188</span></p>
                            </div>
                            <div class="add-cart">
                                <h4><a href="preview.html">立即购票</a></h4>
                            </div>
                            <div class="clear"></div>
                        </div>

                    </div>
                    <div class="grid_1_of_5 images_1_of_5">
                        <a href="preview.html"><img src="img/dz2.jpg" alt="" /></a>
                        <h2><a href="preview.html">天火</a></h2>
                        <div class="price-details">
                            <div class="price-number">
                                <p><span class="rupees">¥188</span></p>
                            </div>
                            <div class="add-cart">
                                <h4><a href="preview.html">立即购票</a></h4>
                            </div>
                            <div class="clear"></div>
                        </div>

                    </div>
                    <div class="grid_1_of_5 images_1_of_5">
                        <a href="preview.html"><img src="img/dz4.jpg" alt="" /></a>
                        <h2><a href="preview.html">急先锋</a></h2>
                        <div class="price-details">
                            <div class="price-number">
                                <p><span class="rupees">¥188</span></p>
                            </div>
                            <div class="add-cart">
                                <h4><a href="preview.html">立即购票</a></h4>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="grid_1_of_5 images_1_of_5">
                        <a href="preview.html"><img src="img/dz5.jpg" alt="" /></a>
                        <h2><a href="preview.html">狐踪谍影</a></h2>
                        <div class="price-details">
                            <div class="price-number">
                                <p><span class="rupees">¥188</span></p>
                            </div>
                            <div class="add-cart">
                                <h4><a href="preview.html">立即购票</a></h4>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <div class="content_bottom">
                    <div class="heading">
                        <h3>喜剧</h3>
                    </div>
                </div>
                <div class="section group">
                    <div class="grid_1_of_5 images_1_of_5">
                        <a href="preview.html"><img src="img/dh1.jpg" alt="" /></a>
                        <h2><a href="preview.html">变身特工</a></h2>
                        <div class="price-details">
                            <div class="price-number">
                                <p><span class="rupees">¥188</span></p>
                            </div>
                            <div class="add-cart">
                                <h4><a href="preview.html">立即购票</a></h4>
                            </div>
                            <div class="clear"></div>
                        </div>

                    </div>
                    <div class="grid_1_of_5 images_1_of_5">
                        <a href="preview.html"><img src="img/dh2.jpg" alt="" /></a>
                        <h2><a href="preview.html">熊出没·狂野大陆</a></h2>
                        <div class="price-details">
                            <div class="price-number">
                                <p><span class="rupees">¥188</span></p>
                            </div>
                            <div class="add-cart">
                                <h4><a href="preview.html">立即购票</a></h4>
                            </div>
                            <div class="clear"></div>
                        </div>

                    </div>
                    <div class="grid_1_of_5 images_1_of_5">
                        <a href="preview.html"><img src="img/dh3.jpg" alt="" /></a>
                        <h2><a href="preview.html">士兵顺溜：兵王争锋</a></h2>
                        <div class="price-details">
                            <div class="price-number">
                                <p><span class="rupees">¥188</span></p>
                            </div>
                            <div class="add-cart">
                                <h4><a href="preview.html">立即购票</a></h4>
                            </div>
                            <div class="clear"></div>
                        </div>

                    </div>
                    <div class="grid_1_of_5 images_1_of_5">
                        <a href="preview.html"><img src="img/dh4.jpg" alt="" /></a>
                        <h2><a href="preview.html">小羊肖恩2：末日农场</a></h2>
                        <div class="price-details">
                            <div class="price-number">
                                <p><span class="rupees">¥188.00</span></p>
                            </div>
                            <div class="add-cart">
                                <h4><a href="preview.html">立即购票</a></h4>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="grid_1_of_5 images_1_of_5">
                        <a href="preview.html"><img src="img/dh5.jpg" alt="" /></a>
                        <h2><a href="preview.html">姜子牙</a></h2>
                        <div class="price-details">
                            <div class="price-number">
                                <p><span class="rupees">¥188</span></p>
                            </div>
                            <div class="add-cart">
                                <h4><a href="preview.html">立即购票</a></h4>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yw">
            <div class="kuan1">
                <ul>
                    <li>加入我们</li>
                    <li>站务论坛</li>
                    <li>社区准则</li>
                    <li>隐私政策</li>
                </ul>
            </div>
            <div class="kuan2">
                <ul>
                    <li>微信</li>
                    <li>QQ</li>
                    <li>微博</li>
                    <li>YouTube</li>
                </ul>
            </div>
            <div class="erwei"><img src="img/ma.png" width="86" height="86" alt="" />
                <p>扫码获取更多惊喜</p>
            </div>

            <div class="hezuo">
                <ui>
                    <li>
                        <p>合作影院：</p>
                    </li>
                    <li><img src="img/logo.jpg" width="90" height="49" alt="" /></li>
                    <li><img src="img/logo1.jpg" width="90" height="49" alt="" /></li>
                    <li><img src="img/log3.jpg" width="90" height="49" alt="" /></li>
                    <li><img src="img/logo4.jpg" width="90" height="49" alt="" /></li>
                    <li><img src="img/logo5.jpg" width="90" height="49" alt="" /></li>
                </ui>
            </div>
        </div>
    </div>
</body>

</html>