<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>影片预告</title>

    <link href="css/index.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/paly.css" rel="stylesheet" type="text/css">
</head>
<!------------------body------------------->

<body>
    <!------------------顶部------------ 样式wow bounceInDown------->
    <div class="zhuye">
        <div class="daohang">
            <div class="logo"><img src="img/ziti.png" width="" height="35" alt="" /></div>
            <div class="biaoti">
                <ul>

                    <li class="shoyue"><a href="index.html">首页</a></li>
                    <li><a href="ticket.html">购票</a></li>
                    <li><a href="shangcheng.html">周边</a></li>
                    <li><a href="about.html">关于</a></li>
                </ul>
                <div class="search">
                    <input type="text" placeholder="请输入..." name="" id="" value="" />
                    <button><i>搜索</i></button>
                </div>
            </div>
        </div>
        <div class="vido1">
            <div class="vido2">
                <video src="video/wusha.mp4" width="700" height="400" loop="" controls=""></video>
            </div>
        </div>
        <div class="yw">
            <div class="kuan1">
                <ul>
                    <li>加入我们</li>
                    <li>站务论坛</li>
                    <li>社区准则</li>
                    <li>隐私政策</li>
                </ul>
            </div>
            <div class="kuan2">
                <ul>
                    <li>微信</li>
                    <li>QQ</li>
                    <li>微博</li>
                    <li>YouTube</li>
                </ul>
            </div>
            <div class="erwei"><img src="img/ma.png" width="86" height="86" alt="" />
                <p>扫码获取更多惊喜</p>
            </div>
            <div class="hezuo">
                <ui>
                    <li>
                        <p>合作影院：</p>
                    </li>
                    <li><img src="img/logo.jpg" width="90" height="49" alt="" /></li>
                    <li><img src="img/logo1.jpg" width="90" height="49" alt="" /></li>
                    <li><img src="img/log3.jpg" width="90" height="49" alt="" /></li>
                    <li><img src="img/logo4.jpg" width="90" height="49" alt="" /></li>
                    <li><img src="img/logo5.jpg" width="90" height="49" alt="" /></li>
                </ui>
            </div>
        </div>
    </div>
</body>

</html>