<!DOCTYPE HTML>
<html>

<head>
    <title>商城</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/index.css" rel="stylesheet" type="text/css">
    <link href="css/ticket.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="daohang">
        <div class="logo"><img src="img/ziti.png" width="" height="35" alt="" /></div>
        <div class="biaoti">
            <ul>

                <li class="shoyue"><a href="index.html">首页</a></li>
                <li><a href="ticket.html">购票</a></li>
                <li><a href="shangcheng.html">周边</a></li>
                <li><a href="about.html">关于</a></li>
            </ul>
            <div class="search">
                <input type="text" placeholder="请输入..." name="" id="" value="" />
                <button><i>搜索</i></button>
            </div>
        </div>
    </div>
    <!------------End Header ------------>
    <div class="main">
        <div class="rydy">
            <div class="rydy2">
                <img src="img/s1.jpg">

                <div class="ca">
                    <ul>
                        <li><a href="#"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 雪人奇缘毛绒双肩包</a></li>
                    </ul>
                </div>
            </div>

            <div class="rydy3">
                <ul>
                    <ul>
                        <li><img src="img/s2.jpg">
                            <p><a href="film.html">冰雪奇缘人物笔记本</a></p>
                            <p><a href="">点击购买</a></p>
                        </li>
                        <li><img src="img/s3.jpg">
                            <p><a href="#">冰雪奇缘钥匙扣</a></p>
                            <p><a href="">点击购买</a></p>
                        </li>
                        <li><img src="img/s4.jpg">
                            <p><a href="#">博派黑金马克杯</a></p>
                            <p><a href="">点击购买</a></p>
                        </li>
                        <li><img src="img/s5.jpg">
                            <p><a href="#">蜘蛛侠短袖T恤</a></p>
                            <p><a href="">点击购买</a></p>
                        </li>
                        <li><img src="img/s6.jpg">
                            <p><a href="#">漫威复古漫画风手机壳</a></p>
                            <p><a href="">点击购买</a></p>
                        </li>
                        <li><img src="img/s7.jpg">
                            <p><a href="#">漫威复古彩色画风双肩背包</a></p>
                            <p><a href="">点击购买</a></p>
                        </li>
                        <li><img src="img/s8.jpg">
                            <p><a href="#">中国风工笔艺术炫彩帽</a></p>
                            <p><a href="">点击购买</a></p>
                        </li>
                        <li><img src="img/s9.jpg">
                            <p><a href="#">Q萌头像指环支架</a></p>
                            <p><a href="">点击购买</a></p>
                        </li>
                        <li><img src="img/s10.jpg">
                            <p><a href="#">小黄人</a></p>
                            <p><a href="">点击购买</a></p>
                        </li>
                        <li><img src="img/s11.jpg">
                            <p><a href="#">Q萌公仔充电宝</a></p>
                            <p><a href="">点击购买</a> </p>
                        </li>
                    </ul>
                </ul>
            </div>
        </div>
        <div class="wrap">
            <div class="content">
                <div class="content_top">
                    <div class="heading">
                        <h3>漫威服饰</h3>
                    </div>
                </div>
                <div class="section group">
                    <div class="grid_1_of_5 images_1_of_5">
                        <a href="preview.html"><img src="img/y1.jpg" alt="" /></a>
                        <h2><a href="preview.html">蜘蛛侠</a></h2>
                    </div>
                    <div class="grid_1_of_5 images_1_of_5">
                        <a href="preview.html"><img src="img/y2.jpg" alt="" /></a>
                        <h2><a href="preview.html">魔兽</a></h2>
                    </div>
                    <div class="grid_1_of_5 images_1_of_5">
                        <a href="preview.html"><img src="img/y3.jpg" alt="" /></a>
                        <h2><a href="preview.html">哥斯拉</a></h2>
                    </div>
                    <div class="grid_1_of_5 images_1_of_5">
                        <a href="preview.html"><img src="img/y4.jpg" alt="" /></a>
                        <h2><a href="preview.html">变形金刚</a></h2>
                    </div>
                    <div class="grid_1_of_5 images_1_of_5">
                        <a href="preview.html"><img src="img/y5.jpg" alt="" /></a>
                        <h2><a href="preview.html">蝙蝠侠</a></h2>
                    </div>
                </div>
                <div class="content_bottom">
                    <div class="heading">
                        <h3>帽子</h3>
                    </div>
                </div>
                <div class="section group">
                    <div class="grid_1_of_5 images_1_of_5">
                        <a href="preview.html"><img src="img/m1.jpg" alt="" /></a>
                        <h2><a href="preview.html">龙珠</a></h2>
                    </div>
                    <div class="grid_1_of_5 images_1_of_5">
                        <a href="preview.html"><img src="img/m2.jpg" alt="" /></a>
                        <h2><a href="preview.html"> 影时光 魔兽</a></h2>
                    </div>
                    <div class="grid_1_of_5 images_1_of_5">
                        <a href="preview.html"><img src="img/m3.jpg" alt="" /></a>
                        <h2><a href="preview.html">大侦探皮卡丘</a></h2>
                    </div>
                    <div class="grid_1_of_5 images_1_of_5">
                        <a href="preview.html"><img src="img/m4.jpg" alt="" /></a>
                        <h2><a href="preview.html">星球大战外传</a></h2>
                    </div>
                    <div class="grid_1_of_5 images_1_of_5">
                        <a href="preview.html"><img src="img/m5.jpg" alt="" /></a>
                        <h2><a href="preview.html">速度与激情 </a></h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="yw">
            <div class="kuan1">
                <ul>
                    <li>加入我们</li>
                    <li>站务论坛</li>
                    <li>社区准则</li>
                    <li>隐私政策</li>
                </ul>
            </div>
            <div class="kuan2">
                <ul>
                    <li>微信</li>
                    <li>QQ</li>
                    <li>微博</li>
                    <li>YouTube</li>
                </ul>
            </div>
            <div class="erwei"><img src="img/ma.png" width="86" height="86" alt="" />
                <p>扫码获取更多惊喜</p>
            </div>

            <div class="hezuo">
                <ui>
                    <li>
                        <p>合作影院：</p>
                    </li>
                    <li><img src="img/logo.jpg" width="90" height="49" alt="" /></li>
                    <li><img src="img/logo1.jpg" width="90" height="49" alt="" /></li>
                    <li><img src="img/log3.jpg" width="90" height="49" alt="" /></li>
                    <li><img src="img/logo4.jpg" width="90" height="49" alt="" /></li>
                    <li><img src="img/logo5.jpg" width="90" height="49" alt="" /></li>
                </ui>
            </div>
        </div>
    </div>
</body>

</html>