<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>购票</title>
    <link href="css/index.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css">
    <link href="css/ticket.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!------------------顶部------------ 样式wow bounceInDown------->
    <div class="zhuye">
        <div class="daohang">
            <div class="logo"><img src="img/ziti.png" width="" height="35" alt="" /></div>
            <div class="biaoti">
                <ul>

                    <li class="shoyue"><a href="index.html">首页</a></li>
                    <li><a href="ticket.html">购票</a></li>
                    <li><a href="shangcheng.html">周边</a></li>
                    <li><a href="about.html">关于</a></li>
                </ul>
                <div class="search">
                    <input type="text" placeholder="请输入..." name="" id="" value="" />
                    <button><i>搜索</i></button>
                </div>
            </div>
        </div>
        <div class="headImg">
            <div class="rey">
                <ul>
                    <li class="zz">正在热映</li>
                    <li class="ws"><strong>《误杀》</strong></li>
                    <li class="jq">112分钟 - 剧情/犯罪</li>
                    <li class="xy">肖央高智商对决陈冲</li>
                    <li class="ck">查看详情</li>
                </ul>
                <!--倒三角-->
                <!--<div class="corner"></div>-->
            </div>
        </div>
        <div class="onlineticket">
            <div class="midbox">
                <div class="cityselect">
                    <h2>桂林</h2>

                    <a href="#" class="citylink" onClick="return false">切换城市</a>
                    <input type="search" placeholder="查询电影">
                    <input type="datetime-local">
                </div>
            </div>
        </div>

        <div class="ry">
            <div class="zzry">
                <ul>
                    <li>
                        <p>正在热映</p>
                    </li>
                    <li><a href="more.html">全部</a></li>
                    <li><a href="#">|</a></li>
                    <li><a href="#">动作</a></li>
                    <li><a href="#">|</a></li>
                    <li>动画</li>
                    <li><a href="#">|</a></li>
                    <li><a href="#">喜剧</a></li>
                    <li><a href="#">|</a></li>
                    <li><a href="#">喜剧</a></li>
                </ul>
            </div>
            <div class="rydy">
                <div class="rydy2">
                    <img src="img/d6.jpg">
                    <div class="score">
                        <ul>
                            <li>总评分</li>
                            <li>6.5</li>
                        </ul>
                    </div>
                    <div class="ca">
                        <ul>
                            <li><a href="#">宠爱</a></li>
                            <li><a>108分钟 - 剧情 / 家庭</a></li>
                        </ul>
                    </div>
                    <div class="xuanzuo">
                        <a href="#">选座购票</a>
                    </div>
                </div>

                <div class="rydy3">
                    <ul>
                        <li><img src="img/d7.jpg">
                            <p><a href="film.html">误杀</a></p>
                            <p><a href="introduction.html">点击购票</a></p>
                        </li>
                        <li><img src="img/d8.jpg">
                            <p><a href="#">叶问4：完结篇</a></p>
                            <p><a href="introduction.html">点击购票</a></p>
                        </li>
                        <li><img src="img/d9.jpg">
                            <p><a href="#">变身特工</a></p>
                            <p><a href="introduction.html">点击购票</a></p>
                        </li>
                        <li><img src="img/d10.jpg">
                            <p><a href="#">动物特工局</a></p>
                            <p><a href="introduction.html">点击购票</a></p>
                        </li>
                        <li><img src="img/d11.jpg">
                            <p><a href="#">鲨海逃生</a></p>
                            <p><a href="introduction.html">点击购票</a></p>
                        </li>
                        <li><img src="img/d12.jpg">
                            <p><a href="#">半个喜剧</a></p>
                            <p><a href="introduction.html">点击购票</a></p>
                        </li>
                        <li><img src="img/d13.jpg">
                            <p><a href="#">囧妈</a></p>
                            <p><a href="introduction.html">点击购票</a></p>
                        </li>
                        <li><img src="img/d14.jpg">
                            <p><a href="#">天使陷落</a></p>
                            <p><a href="introduction.html">点击购票</a></p>
                        </li>
                        <li><img src="img/d15.jpg">
                            <p><a href="#">灭绝</a></p>
                            <p><a href="introduction.html">点击购票</a></p>
                        </li>
                        <li><img src="img/d16.jpg">
                            <p><a href="#">利刃出鞘</a></p>
                            <p><a href="introduction.html">点击购票</a> </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="yw">
            <div class="kuan1">
                <ul>
                    <li>加入我们</li>
                    <li>站务论坛</li>
                    <li>社区准则</li>
                    <li>隐私政策</li>
                </ul>
            </div>
            <div class="kuan2">
                <ul>
                    <li>微信</li>
                    <li>QQ</li>
                    <li>微博</li>
                    <li>YouTube</li>
                </ul>
            </div>
            <div class="erwei"><img src="img/ma.png" width="86" height="86" alt="" />
                <p>扫码获取更多惊喜</p>
            </div>

            <div class="hezuo">
                <ui>
                    <li>
                        <p>合作影院：</p>
                    </li>
                    <li><img src="img/logo.jpg" width="90" height="49" alt="" /></li>
                    <li><img src="img/logo1.jpg" width="90" height="49" alt="" /></li>
                    <li><img src="img/log3.jpg" width="90" height="49" alt="" /></li>
                    <li><img src="img/logo4.jpg" width="90" height="49" alt="" /></li>
                    <li><img src="img/logo5.jpg" width="90" height="49" alt="" /></li>
                </ui>
            </div>
        </div>
    </div>
</body>

</html>