@charset "utf-8";
/* CSS Document */

/*===========body============*/
* {
    margin: 0px;
    padding: 0px;
}
body {
    font: 14px/150% helvetica, "微软雅黑", "microsoft yahei", Verdana, Lucida, arial, sans-serif, "黑体";
}
/*===========logo============*/
.logo {
    float: left;
    padding: 13px 20px 0 40px;
}
.logo img {
    margin-left: 80px;
    border-width: 20px;
    border-color: #EFEFEF;
}
/*===========导航栏============*/
.daohang {
    background-color: #192332;
    width: 100%;
    height: 60px;
    margin: auto;
}
.biaoti ul li {
    float: left;
    padding: 20px 80px 0 20px;
    color: aliceblue;
    list-style: none;
}
.daohang ul li a {
    text-decoration: none;
    color: aliceblue;
}
.biaoti li {
}
.biaoti .shoyue {
    padding-left: 100px;
}
/*===========幻灯片============*/
.swiper-container {
    margin-top: 20px;
    width: 80%;
    height: 380px;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
/*===========搜索框============*/
.search {
    padding-top: 18px;
    padding-left: 10px;
    width: 30%; /*宽度*/
    margin: 1% auto;/*外边距*/
    display: flex;
    border-radius: 50px;/*border: 1px solid red;*/
}
.search input {
    border-radius: 20px;
    float: left;/*左浮动*/
    flex: 20px;
    height: 30px;
    outline: none;
    border: 1px solid red;
    box-sizing: border-box;/*盒子模型，怪异IE盒子模型，width=content+border*2+padding*2*/
    padding-left: 10px;
}
.search button {
    border-radius: 20px;/*弧度*/
    width: 80px;
    height: 30px;
    background-color: red;
    color: white;
    border-style: none;
}
/*===========text============*/
.text-jr {
    float: left;
    font-size: 20px;
}
.txt-dy {
    padding-left: 8%;
}
.txt-dy ul li {
    padding-top: 1%;
    list-style: none;
    float: left;
    padding-left: 2%;
}
.txt-dy ul li a {
    color: #070707;
    text-decoration: none;
}
/*=============dy2=================*/
.dy2 {
    clear: both;/*清除浮动*/
    float: left;
    padding-left: 11px;
    margin-bottom: 60px;
}
.dy2 ul li {
    float: left;
    list-style: none;
    padding-top: 20px;
}
.dy2 ul li img {
    padding-right: 20px;
    padding-bottom: 10px;
    height: 80%;
}
.dy2 .img-t1 {
    clear: both;
    padding-left: 138px;
}
.dy2 ul li h4 {
    font-size: 15px;
}
.dy2 ul li p {
    color: #888;
}
/*===========今日推荐=============*/
.todayrecmd {
    margin-right: 150px;
    float: right;
}
.todayrecmd h4 {
    padding-left: 120px;
}
.todayrecmd .logoimg a img {
    float: left;
    padding-left: 2px;
    clear: both;
}
.mcontent {
    height: 390px;
    background-color: #ffffff;
    padding-top: 10px;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.9);/*设置阴影*/
}
.mcontent a img {
    padding-bottom: 10px;
}
.mcontent .img2 img {
    float: right;
    padding-top: 10px;
    padding-right: 10px;
}
.mcontent .txt1 {
    padding-left: 20px;
    padding-top: 246px;
}
.mcontent .mscore {
    padding: 0 5px;
    background: #76aa3c;
    color: #fff;
    margin-left: 10px;
}
.mcontent .txt2 {
    padding-left: 30px;
    padding-top: 10px;
    font-size: 12px;
    color: #A9A9A9;
}
.txt3 {
    padding-top: 10px;
    padding-left: 50px;
}
/*===========下划线=============*/
.h {
    margin-top: 20px;
    margin-left: 140px;
    padding-top: 10px;
}
/*==============mx===============*/
.mx {
    list-style: none;
    padding-left: 115px;
    padding-right: 80px;
    margin-bottom: 30px;
    height: 280px;
    background-color: #192332;
    clear: both;
}
.yuan1 img {
    border: #FFFFFF;
    border-style: solid dotted;/*四种边框样式：实线上边框、点线右边框、虚线下边框和一个双线左边框*/
    margin-top: 10%;
    height: 130px;
}
.mx .yuan1 p {
    color: aliceblue;
    padding-left: 12px;
}
.p2 {
    padding-right: 20px;
}
.rm {
    padding-top: 20px;
    font-size: 25px;
}
.yuan1 ul li {
    list-style: none;/*清除原点*/
    float: left;
    padding-left: 58px;
    margin-top: 1%;
    text-align: center;
}
/*==============dibu===============*/
.yw {
    height: 150px;
    background-color: #192332;
    margin-top: 80px;
}
.kuan1 {
    width: 100px;
    height: 1px;
    padding-left: 90px;
    padding-top: 10px;
    color: aliceblue;/*颜色设置成白色*/
}
.yw .kuan1 ul li {
    list-style: none;/*清除原点*/
    padding-top: 10px;
}
.kuan2 {
    width: 100px;
    height: 1px;
    padding-left: 250px;
    color: aliceblue;
}
.kuan2 ul li {
    list-style: none;/*清除原点*/
    padding-top: 10px;
}
.kuan2 ul li a {
    color: aliceblue;
    text-decoration: none;
}
.erwei {
    width: 120px;
    height: 1px;
    padding-top: 10px;
    padding-left: 350px;
}
.erwei img {
    padding-left: 15px;
    clear: both;/*清除浮动*/
}
.erwei p {
    color: aliceblue;
}
.hezuo {
    color: aliceblue;
    list-style: none;/*清除原点*/
    padding-left: 500px;
}
.hezuo img {
    padding-top: 15px;
    padding-left: 80px;
    float: left;
}
