@charset "utf-8";
/* CSS Document */

rydy{
	width: 1536;
	height: 547px;
		border-top: 1px solid;
	

}
.ryd3{
	padding-top: 20px;
	padding-left: 110px;
	width:400px;
	height: 500px;
	
	float: left;
}
.ryd3{
	width:800px;
	height: 500px;

	float: left;
}
.ryd3 ul li{
	width: 100px;
	height: 170px;

	padding-bottom: 30px;
	margin-top: 20px;
	margin-left: 50px;
	float: left;
}
.ryd3 ul li p{
	color:black;
	text-align: center;
	font-size: 15px;
	line-height: 25px;
}