@charset "utf-8";
/* CSS Document */

/*===============headImg==============*/
.headImg {
    height: 390px;
    background-image: url("../img/j1.jpg");
}
.rey {
    padding-top: 200px;
    padding-left: 450px;
}
.rey ul li {
    list-style: none;/*清除原点*/
}
.zz {
    width: 60px;
    font-size: 14px;
    line-height: 1;
    padding: 5px 10px;
    color: #fff;
    background: #ff6d00;
    margin-bottom: 5px;
    display: inline-blocks;
    clear: both;/*清除浮动*/
}
.ws {
    padding-top: 20px;
    font-size: 40px;
    color: #fff;
    text-decoration: none;
}
.jq {
    color: aliceblue;
    font-size: 16px;
    margin-top: 20px;
}
.xy {
    color: aliceblue;
    margin-left: 50px;
    margin-top: 5px;
}
.ck {
    color: aliceblue;
    margin-top: 5px;
    padding-left: 38px;
}
/*===============onlineticket===================*/
.onlineticket {
    color: aliceblue;
    height: 75px;
    background: #333;
    /*border-top: 1px solid #515151;*/
    position: relative;
    z-index: 5;
}
.cityselect h2 {
    width: 60px;
    height: 0px;
    padding-left: 150px;
    padding-top: 30px;
}
.cityselect a {
    width: 60px;
    height: 0px;
    color: aliceblue;
    margin-left: 200px;
}
.cityselect input {
    margin-left: 50px;
    border-radius: 6px;/*弧度*/
}
/*================正在热映==================*/
.ry {
    height: 600px;
    background-color: #f2f2f2;
}
.zzry {
    width: 1000px;
    height: 50px;/*=======边框======*/
	/*border: 1px solid;*/
}
.zzry ul li {
    list-style: none;/*清除原点*/
    float: left;
    padding-left: 20px;
    padding-top: 20px;
}
.zzry ul li p {
    font-size: 30px;
    padding-left: 100px;
    padding-right: 20px;
}
.zzry ul li a {
    text-decoration: none;
    color: #333;
    padding-right: 10px;
}
/*====================购票电影=================*/
.rydy {
    width: 1536;
    height: 547px;
    border-top: 1px solid;
}
.rydy2 {
    padding-top: 20px;
    padding-left: 110px;
    width: 400px;
    height: 500px;
    float: left;
}
.rydy3 {
    width: 800px;
    height: 500px;
    float: left;
}
.rydy3 ul li {
    width: 100px;
    height: 170px;
    padding-bottom: 30px;
    margin-top: 20px;
    margin-left: 50px;
    float: left;
}
.rydy3 ul li p {
    color: black;
    text-align: center;
    font-size: 15px;
    line-height: 25px;
}
.score {
    background: #669c20;
    color: aliceblue;
    width: 52px;
    height: 52px;
    position: absolute;
}
.score ul li {
    padding-left: 5px;
    padding-top: 5px;
}
.rydy ul li {
    color: #FFFFFF;
    list-style: none;/*清除原点*/
}
.ca {
    padding-left: 70px;
}
.ca ul li {
    padding-top: 5px;
}
.ca ul li a {
    text-decoration: none;
    font-size: 20px;
    color: #333;
}
.xuanzuo {
    color: #0081bc;
}
.xuanzuo {
    padding-left: 50px;
    padding-top: 15px;
    width: 140px;
    background: #0081bc;
    border-radius: 40px;
}
.xuanzuo a {
    padding-left: 6px;
    text-decoration: none;
    text-align: center;
    color: #FFFFFF;
    font-size: 20px;
}
/*================实现倒三角==================*/

.corner {
    width: 0px;                 /*  宽高设置为0，很重要，否则达不到效果 */
    height: 0px;
    border: 40px solid yellow;
    border-bottom-color: transparent;    /* 设置透明背景色 */
    border-left-color: transparent;
    border-right-color: transparent;
}
.change .citylink {
    font-size: 14px;
    text-decoration: underline;
}
